<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Company>AvellSucks</Company>
    <Product>AvellSucks.Core</Product>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AvellSucks.Core\AvellSucks.Core.csproj" />
    <ProjectReference Include="..\..\src\AvellSucks.Core.Windows\AvellSucks.Core.Windows.csproj" />
  </ItemGroup>

</Project>
