# avell-sucks

./: .gitignore  DESIGN.md  LICENSE  PRODUCT.md  README.md  README.pt-BR.md  SECURITY.md  inventory-raw.json  process-detail-raw.json
app/src/AvellSucks.Api/: AvellSucks.Api.csproj  HelloController.cs  HelloModels.cs  HelloService.cs  SystemController.cs  SystemSnapshotBuilder.cs
app/src/AvellSucks.Api/Controllers/: DevicesController.cs  EventsController.cs  FanController.cs  HomeController.cs  PowerController.cs
app/src/AvellSucks.Api/Security/: RemoteWriteAuthorizer.cs
app/src/AvellSucks.Core/: AvellSucks.Core.csproj  EventEnvelope.cs  GameInfo.cs  IEventPublisher.cs  ProcessInfo.cs  SystemInfo.cs
app/src/AvellSucks.Core.Windows/: AvellSucks.Core.Windows.csproj  ConfigFileSecurity.cs  WindowsMachineControlBackend.cs  WmiEcBackend.cs
app/src/AvellSucks.Core/Hardware/: FanModeMap.cs  IEcBackend.cs  IEcWriter.cs  MachineControlService.cs  MachineControls.cs  MaybeAsyncEnumerable.cs  PowerRegisters.cs
app/src/AvellSucks.Core/Models/: Ec.cs  PowerProfileState.cs
app/src/AvellSucks.Core/Rgb/: IRgbBackend.cs  RgbColor.cs  RgbEffect.cs  RgbState.cs
app/src/AvellSucks.Core/Service/: CallerInfo.cs  NetworkServiceConfig.cs  RemoteWriteGate.cs  SelfSignedCertFactory.cs  ServiceConfigPaths.cs  ServiceConfigStore.cs  TokenHasher.cs
app/src/AvellSucks.Mcp/: AvellSucks.Mcp.csproj  AvellSucksTools.cs
app/src/AvellSucks.Server/: AvellSucks.Server.csproj  ConsoleEventPublisher.cs  JsonlWriteAuditLog.cs  Program.cs
app/src/AvellSucks.Server/Hosting/: ServerHostBuilder.cs  WirelessBootRestorePolicy.cs  WirelessBootRestoreService.cs
app/src/AvellSucks.Server/Middleware/: EnforceLoopbackMiddleware.cs
app/src/AvellSucks.Server/Network/: FirewallManager.cs
app/src/AvellSucks.Server/Security/: BearerAuthenticationHandler.cs  CertificateThumbprint.cs  ExposureAuthorization.cs
app/src/AvellSucks.UI/: App.xaml  App.xaml.cs  AppInfo.cs  AppPaths.cs  AvellSucks.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
app/src/AvellSucks.UI/Controls/: Brand.cs  CapacityBar.cs  Debouncer.cs  DiskUsageRow.cs  FanCurveEditor.cs  HsvPicker.cs  KeyboardPreview.cs  LoadTempGauge.cs  LoadingGate.cs  MotionPrefs.cs  NoticeBanner.cs  StatusDot.cs  Thermal.cs  ToastHost.cs  TrendChart.cs
app/src/AvellSucks.UI/Hardware/: CpuThermalZone.cs  DiskMeter.cs  HardwareMonitor.cs  NetworkMeter.cs  SensorDump.cs  SensorPump.cs  Telemetry.cs
app/src/AvellSucks.UI/Localization/: Loc.cs  Strings.pt-BR.resx  Strings.resx  TrExtension.cs
app/src/AvellSucks.UI/Services/: ControlServices.cs  FanStateMonitor.cs  HardwareServices.cs  PowerStateMonitor.cs  ProfileRestorer.cs  ServiceConfigManager.cs  StateReconciler.cs  StubServices.cs  WindowsPowerPlan.cs  WindowsServiceControl.cs  WmiFanService.cs  WmiPowerService.cs
app/src/AvellSucks.UI/Settings/: AppSettings.cs  SettingsStore.cs
app/src/AvellSucks.UI/Startup/: AutoStart.cs  Updater.cs
app/src/AvellSucks.UI/Theme/: Controls.xaml  Palette.xaml  Typography.xaml
app/src/AvellSucks.UI/Views/: AboutView.xaml  AboutView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  FanView.xaml  FanView.xaml.cs  PowerView.xaml  PowerView.xaml.cs  RgbView.xaml  RgbView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
app/src/GamingCenter.Api/: GamingCenter.Api.csproj  HelloController.cs  HelloModels.cs  HelloService.cs  SystemController.cs  SystemSnapshotBuilder.cs
app/src/GamingCenter.Api/Controllers/: EventsController.cs  FanController.cs  HomeController.cs  PowerController.cs
app/src/GamingCenter.Core/: EventEnvelope.cs  GameInfo.cs  GamingCenter.Core.csproj  IEventPublisher.cs  ProcessInfo.cs  SystemInfo.cs
app/src/GamingCenter.Core/Hardware/: IEcBackend.cs  IEcWriter.cs  MaybeAsyncEnumerable.cs
app/src/GamingCenter.Core/Models/: Ec.cs  PowerProfileState.cs
app/src/GamingCenter.Core/Rgb/: IRgbBackend.cs  RgbColor.cs  RgbEffect.cs  RgbState.cs
app/src/GamingCenter.Server/: ConsoleEventPublisher.cs  GamingCenter.Server.csproj  JsonlWriteAuditLog.cs  Program.cs
app/src/GamingCenter.Server/Middleware/: EnforceLoopbackMiddleware.cs
app/src/GamingCenter.UI/: App.xaml  App.xaml.cs  GamingCenter.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
app/src/GamingCenter.UI/Controls/: Brand.cs  CapacityBar.cs  Debouncer.cs  FanCurveEditor.cs  HsvPicker.cs  KeyboardPreview.cs  LoadTempGauge.cs  MotionPrefs.cs  RadialGauge.cs  Sparkline.cs  StateBadge.cs  TempTrend.cs  Thermal.cs  ToastHost.cs
app/src/GamingCenter.UI/Hardware/: CpuThermalZone.cs  DiskMeter.cs  HardwareMonitor.cs  NetworkMeter.cs  SensorDump.cs  SensorPump.cs  Telemetry.cs
app/src/GamingCenter.UI/Services/: ControlServices.cs  FanStateMonitor.cs  HardwareServices.cs  PowerStateMonitor.cs  StubServices.cs  WindowsPowerPlan.cs  WmiFanService.cs  WmiPowerService.cs
app/src/GamingCenter.UI/Startup/: AutoStart.cs
app/src/GamingCenter.UI/Theme/: Controls.xaml  Palette.xaml
app/src/GamingCenter.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  FanView.xaml  FanView.xaml.cs  PowerView.xaml  PowerView.xaml.cs  RgbView.xaml  (+1 more)
app/tests/AvellSucks.Core.Smoke/: AvellSucks.Core.Smoke.csproj  Program.cs
app/tests/AvellSucks.Server.Tests/: AvellSucks.Server.Tests.csproj  AvellSucksToolsTests.cs  BearerAuthenticationHandlerTests.cs  CertificateThumbprintTests.cs  ChainTrustModeTests.cs  ConfigFileSecurityTests.cs  DevicesControllerTests.cs  ExposureAuthorizationTests.cs  ExposureIntegrationTests.cs  Fakes.cs  FanControllerTests.cs  FirewallManagerTests.cs  JsonlWriteAuditLogTests.cs  RemoteWriteAuthorizerTests.cs  RemoteWriteControllerTests.cs  RestoreProfileJsonTests.cs  ServerHostBuilderTests.cs  ServiceConfigBindingTests.cs  TestHostEnvironment.cs  WindowsMachineControlBackendTests.cs  WirelessBootRestorePolicyTests.cs
app/tests/GamingCenter.Core.Smoke/: GamingCenter.Core.Smoke.csproj  Program.cs
app/tests/GamingCenter.Server.Tests/: Fakes.cs  FanControllerTests.cs  GamingCenter.Server.Tests.csproj  JsonlWriteAuditLogTests.cs
(+86 files in other folders)
