<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.1" />
    <ProjectReference Include="..\AvellSucks.Core\AvellSucks.Core.csproj" />
    <ProjectReference Include="..\AvellSucks.Api\AvellSucks.Api.csproj" />
  </ItemGroup>

</Project>
