<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
  </Configurations>
  <Project Path="src/GamingCenter.Core/GamingCenter.Core.csproj" />
  <Project Path="src/GamingCenter.Core.Windows/GamingCenter.Core.Windows.csproj" />
  <Project Path="src/GamingCenter.Api/GamingCenter.Api.csproj" />
  <Project Path="src/GamingCenter.Server/GamingCenter.Server.csproj" />
  <Project Path="src/GamingCenter.UI/GamingCenter.UI.csproj" />
  <Project Path="tests/GamingCenter.Core.Tests/GamingCenter.Core.Tests.csproj" />
  <Project Path="tests/GamingCenter.Server.Tests/GamingCenter.Server.Tests.csproj" />
  <Project Path="tests/GamingCenter.Core.Smoke/GamingCenter.Core.Smoke.csproj" />
</Solution>
