<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-rc.2.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AvellSucks.Server\AvellSucks.Server.csproj" />
    <ProjectReference Include="..\..\src\AvellSucks.Api\AvellSucks.Api.csproj" />
    <ProjectReference Include="..\..\src\AvellSucks.Mcp\AvellSucks.Mcp.csproj" />
    <!-- UI reference is for the pure, WPF-free settings model (AppSettings /
         RestoreProfile) + its source-gen JSON context, so the round-trip test can
         catch a missing [JsonSerializable] registration (a runtime-only failure). -->
    <ProjectReference Include="..\..\src\AvellSucks.UI\AvellSucks.UI.csproj" />
  </ItemGroup>

</Project>
