<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.2.*" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamingCenter.Core\GamingCenter.Core.csproj" />
    <ProjectReference Include="..\GamingCenter.Core.Windows\GamingCenter.Core.Windows.csproj" />
    <ProjectReference Include="..\GamingCenter.Api\GamingCenter.Api.csproj" />
  </ItemGroup>

</Project>
