!This program cannot be run in DOS mode.
.text
`.rsrc
@.reloc
e Q,m
GI2;
%Ip)
4Bj	
c]$>
^fe2
Br8\
jnziTg
 pU9
K#Aag
4JiPH~
"Q8?
]36f|+
XbT>C
a<XjI
0&U?
dhR%'
GA,sBk
$'|@
|kzQ~&
bpB=
gL&e
;(zX
XzLOkL
S[OYpg
yl7	
(Cu8^
U<vm
u\J_
)(GL
5{+4
(N2%
*WgCV
vfS<
m 7l
k% |&5X
QHkk
slYlNL
M8u^R
.x=~
VFn=
Yhuat{
TlB<  
"hbO
c?!]
>PImC
f Is
/vX|
iE_O
E]Bm
YtmU
'[Zm
73/7
53pB
uCe++>
Iuod
CM!D8
c0D^
g/j!h=
BF6AL@
sN?lf
4*!;
svQ1$
y2-=
.	uo
":e@_W
54s6
_u?/E
*FK1
SI_+
KUde\
TZ? \
ojF@
Qq#2
@;FB
Gb~cK
\ )x
b~'%=/
1Wyd
Z=T*9
Ec!=*
	eH)
L#X<
i*<$h
-@_'
T8[o
puAnz
15 X
P1zU
?	$#>G
bTg^
}R6hO
}uVr
thl'
y>W1Z
7J_t>
?&^u
6Tc$lx
0$F19Q*
iNMp
hp]2%
G7"B
n/(43i
6yO(
cT69
HQPd7
:n${j
boej>!G\
~*kFtm
}@2k
}tcC
`=@]
E<ZeY
NPE{W
i1$P
<#MWG
dj7_
vV<l
MTx%
vqic
T}I~
+#r7-
QO'i
PU~O;
CJ,bI
" N_
i{&s
kN8GF
q?)_+
LU)c
[/hf
BS4X@
PK6=
iS\sw
>ELs
mIWja}
2(xg
"OYPc}
^Lt{cV
b* IL
3S:5
(`/r
|;`x
Q$ZL
8CHkE
25 M
Lb9,
,$h-
9VBW
<;Du
f0s*
/x`3bf
y7x"
2>\q
v"Y;*
47A$
e	O]
rz`r
&> 8
m+rz*
D0fu5
;-Se
s*;'(b
}|pBP
Sphe
3oAw
HKvV
m S`
C']z^
e}>b
YR)e
( JX
^Bur
	dHl
JPtQ
2M<x
QbaY9
XDd3V
V%-P
BNqH
6NNi
"1HX 
k=40wT
cJ!@
r(t(
~YwaPeT
6[ 8
`2Zr
uAy\
,ht_
n~XJ
%qoK
_P!>
j{bXz
{u.n
>FIY
FaJ=
lKuL
HAhC
$	kp#
+81 
UI[@Qg
QkU)
M@*q
N?]?
:<5i
^OCh
`:J=
8zia
dePA/W
}p$%N
^ihy
d)]T
bCb}
O;XJ
F:X>
>=yNDs
&~w@
g$%$
H4(;lf
2a~Z
,O87B
)S=3snp
E~'a
f47u
3T.>
83	e4
:VN"^
A1Y7U
F]T]
r]08G
ZS>GF='
|^yv
y:6+J
M5p#+s
sU@3
{.fp
k@eK
A;uf
V\sv
!!m6.
uj#@y
0fbVp7~
9ovQ
P*({;t6/
CP0Y
k?P8p
6&Ki`+gw5
b\-P
{,/N
Mo)y/
DYx?
DS4gf
W=<q
9fp0
1vBO-
$iNOP
B#,+
;RBwO
zxVqE_ 
UZ0\
<Ky*
3Ec5
%Nr5
z>LT
>7g@fn
y_n_
RX$<
&8z={k
Slm2
"No1"@
-oevJ
y0%1
y%1n;>p
%ue#
kVfY,
h7xA
)u+j
!-aX~y
9A)e
KL`w_/Tp
^cFQY
Ls^3
j9\h
iu^D
7T(n8
`mP)
Zkd%#
U_:z
+IgK
Jtu_
;/Df
KSS7G|?
Y@~k
>[sP#d^
*S}3{C
.tFd
>5Ys
Xm(	R'U}
{[b2v
"5?b
"n[L
.6,N`
NkD[
$S#{yB
~#W?>"
 $Zw+A
M2d5U?
S+84
\tLTP!
56.h
!=7i
ag_Jn(QB
;F !
N}`1po
nth}
,.2XV
{3}77
]>zX
4'+n
C*<$w#<Os&V
7F@V
zr\c
 r++
GODt-
^^;Q
tuM;
Qh$"
tz[F
gp#6
wcf/
<8hf7
Yxrj&+
 gX\
QCZG
UtGC
kOa]
'\i/
Iv{(
t.oA
3G/	
FyV^
DDH<
)PXjP
usQ3
Wd6Y
dBZV,
[1vwK}der2
q33v
pqT&
aSFW
v/A]h
jkxLAd
0kq4
l|Ao
&_fYk
;44t
t~;IO
1efz$
wI&=
@nH$
kV.u;
N	d?Ml
P;,7<"g"
`.-Q
x V3
RyI$
(8S@
$`SH
*#0|@
?OP7
EQp+
4#_m
hk`*D-?
4U+!
d)dS%
X'Zw
w+_.
'+[A
/dx%
}dKp
~h9XJ*
HSNB
)^.6o
?d#r
y}K/K
V+<s
6k3H
\bWDs
uG4j
s48/
yPT~R
x$+<
zDAC
PjB8
/o\/K
X_W5
|\g]
'E>/
A0m6
nbe#XVF
/8nW
viXtaI
#r!jky8
Jk`>
F4q)
QAg	A
4Eks
c8)qB!
	Lm&!
|	<2
SQ,M;
7zUZ;`
:/S$
J:E>
4ls@(4
-YwyW
LA]p
?+[Y
Xtz7
G	XU
lgZyb
D_$:<
^,06*B
<_#_
7b!5c
kq(Z
HOWiR
?U!K
H}jd
"7-0\
^;l3uX
U*wZ
!HYxckR
}Tza
(Vg}
)	jy
\-U/
uwxQ
ya-(
= 55a
d#ok
CID"
(je	
<s^(9!
wPe^
!tR~
\^e:4z
um%F
7Na3
J%@a
`Vi3
0@u&
<TV~
5%_T-
ess(
~<5nY
pA$Iy7y
nz;U4
l		1&
`q[$=
%BUe
mLIE
/<n`
Q74+
M;mUX
@\!`
q] OQ 
YwhM
g!s.g
o&T~
51D8
43:/
>'?aG
}zo_
= 0qupQRJ
j(75
%?E]]
87yv
*WKAC
9Dk[F
	a2T
MHus
C,6u6fsqwHH
	(<f
:F8\S
3#he
nh0]
{G35
N1zA
T`Ml
pd%V
[\|E
M6zp
0k}r
dx?t
bU@z
]Q""
y,47
I3{}
WEu@Y
o]@:
po0~r
uG=8
={3S
VE7;
5|KO
wnwRC
@zP!
A,1X)
///A
C~yk8
BoK}B
FPCeh
,mt6d
+pELY
NQf?	
q{_5
^*eu
In $+
Z,):
-p9L
H"3|
W_*w
<vK~a
1)#*
Ati!
(8uES*$1
3vmi
Cu9h9
bQJjG3x	
V{Q}x
b5H>
IDW8
0T^<
{9r(
2}ZX;T-
sX	n
~t@f
3obq
S~>|
AZ"U
2r S
O}-B
R$	?
jHi6
=V@F
8iJo
/g9iU
.5+X
hwX8=
J+$+
'_bp
#-Ra
)</-J
}S6`
M,P\
`Fkg6
dk:D
 zyY8
15JP
4OS@
hKIY
]3U~
LX8%
2#X:
\{Gs
>GhQ
;Og.
oWK?
(Uk"l
[sD,
AR5%Ez_MV1lTs
 (V>
+2d92.1
r!( 
j@B+
<Y/\<+Hq\
 ;c,%
e&{D
AOLv
^&a.
8TwiR
umi'
k'H8
Z@DouRj
?rG	
imc`
qb]W
Oc:X
z{p4
g]WOE
dqid%
7h3y
E'DiI
%?+6
_"%X
X .@_
[b/?
9TV<%>h
;Z.?
I\zS
l#sm[
B+I+m
R:+]
F>{z
@H` 
VrHl5
XK~k
c&Cm
.R7d
yqGgBeR
b~&8
}My\
^I&N
k1/H
!E@6
iba;z
li7r
Z~v|
S~,Bz
[&|(
}S#m
B!vI<I
1zo$q=
p]lm
7vz8
qIZe4
9T5X
H$x)7
xDM5
mkVE
$Wx8
61/T
XS](
hD6k
IRvvE!
- h;(>5
i12Wk_
^!?2
<p+Q$
DrV/g)
%iy#
,.db
<}G~
AXOU&
vK~0
cMaG
-c^e
u{Ux
F E9
8,a=
_sF\
^whV
w;W;r
sEJo
6:z=Xs
E)_s
o]Dp
AT1<
0.,B
p	i;
\4IX
QZR.
RY$%
PJR/i
}XH"
oCuk
|Lwi
F0}7>
nq=v(hf$
Vz%^9C
4@33Xj
KC80E
TTa]
Stxc
 U6&kC2^
m^n^
,@Mn
3QY(
7V6I
&F+Z<
CQpoHw
=;aL
w/?9U
JAA6;
jv	9i
$c_fj
^TJ}
.z5%
S*pv
'\-;'~T
8[u\DA
6'r#O
/>0G
LRvm4
txW[
| '?
=,1'K
f15W
}.3r~
hsIk&
ox7U
_KXP
FB0]
"rg_?RxP~
q}n:
LmMV
A]b%x3
6"'ic
f	{j
:`T~C
)=w 
8V9Xb
WdAv
'WgZ~
B+.R
Bo=	4
IN5$4
pa	Ct
iKl?j
^3]m
c|=M
^eT\
<>1'A
3Tf>
]9+H
Yt-WGEL#r
%lx~
+@O4
-wf0
 n#K
Ov2DO
+_zf
]We%	@
NV/sf
u-3D
xR{f;N
^M^Xp
qaZ%
(x2	
NPZ[
`qEOu
z06U@
N@'9
s6/q
m7>J_
RO%!hj
e{hl2
OUgb
J=(8
V9n]
|jx1r
Zba3~
bGf!
( W|
c	O&
%l0}n4
^+C7T<%.K`
#sOg
Z5.9
P|3`
M>i-4
rq(y
baEt
mWU+
TjoX-}m/
266/=
2USV
xE}M+
2|5 
C!'?ezMgsDR?-!>
	_Kl
U#)	
d[=2
|	6nU
L8ZqB
-"rs
p0d1
PV}l
2{=\
2{u'
:K[p
(.{"ZxXe
frqH
lR3w
D	Ra
BQ)t
uAW8c
i(]@
|y<f
?%JY
R}9n
`p}q
2xTy
bO.HjW/
Sa)@.0
i97ta
L^`q
sLk@
Q-[F
7I~$
GORU
q82;
usv 
1A#\
n(tH(Q
LAd*
vj)s
_6mP;
DSGS 
wCz}t
q}*g
Csd|
\3ND0
]]o9>
{2S3T!M-
X%m 
1K(p
aSxHh#*F
:ku1W
l,y>_
gny	N
|9{^
B;/?
Ufr"7
R}4W%c
',g2
@%z&>
rzDZh
I8WaG
#ZJ&
p^Rv
nh"h
5A37)
rc5'[t
LGQv
v`;"\
}'h(
J[o5
[o	+D
>{~X]
L<?@
f"+w
"O[B
R@"sT
`r,F
7JV]5
-I^8
Pq~!H
)?H+\&
6]L%b
 iA%"9
?v4`
^#^D)
`5&L
/N(5J8Un
eM(a
iN./
A$6Tw
SW<^
k7b(
&4,b}
<{!\3
.JPb
+63F
T5M[
H_=A
ed>J
xvKH
K?45/j
dT5M
i\`m%
6]l1
-Ob^O
LR5U
B)K3
ijJ1
lYl5"o
W\tQVo
6^	>T5{
W	t~
|(DF
'pz^
oHPA"
)7Kc-
OI,fs(
><M'O
8Pmi
zr=T
_eMV
mA&E
gL	%
O}B5
'g&sNQ
y3)`d_
2XDc
>"d]
2'(g
(AhpT/
d+m*[%Ub!
{mUo
1rY 
6R%~
6_Eu
W(AC
n*"=
sPsp
lXG,
Ft	RI
KrVa
s3C+
"8X|s
'7puq
M&oD
MO^+
wjxYY
pT)y
_zVE8
X@%G
< Zg
-K(t
tCFh
n,E~
j3}P
ZqX)
JN<za
&20>
F?q$
XAB+
C*B,
Hx!;i
]Tk1
IApkV
a9rc
lB&X
oS>Z
6;fiq&
2KJu-
4u*O
Cw^r
Ays9
b%B_
#O}|d
5{yo7
)OWq
2RA(T
rgiW
F<P8
sSDB
=)UX
($":
6@ju
a.;7+
p9O@
KZM:M
,!o[
d|4G&p
+=s$
Uol$Z[v
-ma{
%bsb1[F
3Ny!
i^?T#
5)p5
'0_c
i}vqe
\V$1
Deal@,
dkG=
$:IklYn 
,.h)!
,(Ui
y-kbO
V#c83g
B,i.T
Q_=@(%{
p%;r
KO7tvEX
{k3G
MQgn
q#^A
^fFc=Nt
QzV"
^|e	
3xAN
)Byd
3/9p
a)l67
Yyh`
J-(F
v{2LW
].az
LZKt
)2\^6
$I)oM
z7`Z
|qWZ
t~UN
34XG
 02#
UnVkh
H8l?
^d;'	
D6pQ
9MQ6_
12:c
rO;J0
^F=i]c
)Kul
bxONV
m>N]
xDY]
wBs?
m7tI
	|'Z
1s146
}[Djb
hu~Hr
c*hAT
p`a*
!f;V
T=k7:8
?"`&
PMma$
%Uvfx7
[n,>
d=0-m
WiNL
^k/5I
A QG	81
81L,`
Q_!JW*
ylyC
|ikh
v>@X
( eG
\C2P
.NU4
JQ4q5
%@,Z
U`JN
!K.2ea
<>s7dBda
<PS4
.r$c
sTa'
1QTZm|
HEr4
)7<O
t)Z,
mtA]
dS'R
Zbv/
s/Te
'0K/A
o9]L
,eE@l
KTG_2
C}{!
zFcM
4wg|
GO~e
uPB{>
O+Qa
zET#
6e ;S
||D$m
s9DY
f$'C>
W'Pp$
ZTMG]
@x)b
tUA)
Rg U
i84EDn~
$p^d
*['6
(etI
65L#Fq
G+	27
dnC 
-62j
YR_uS
02s<
0jAOR8
M!+dnQ
Ayk5
/,aI
'Fo@
b?>ddC
R&|P
NR1=3
o;>2S!_
m2|r
1FX\
2Ld	
*<&h
w>t1|t
kt-{
eUQ=
3._8
!L}u
##Dd@3
M+|V
lD%~UH
u8r5	8
ULG(
[ona
T9~5
448H8
u%rTb
BmZ.
DA<@
&FW/
%Y~e
)rH}
i3,o
%Nr_
AesTp
h*F]
*rWSW
;s_.
n%S*
Of/v
Oy]b
({tO
AQG)
i"x.'
9.T[w
<l,8
,:.M
J`Fn
NB<R[W
s} 2
tC{.
9Pc(
	QF(
a%'K
I]/dnt
L`yU
OG9[
Rx21}
fr4-z
[eolg
kDSQ
m/%-
jEO;-
:7Vz
G_4l
4NmF(8
u'TG
E5emoXfW0
`@10
|H[4
0X,7`
f;p 
Rh)C
%5j 95w
R/g\>
9SN:
,rW_
;WU<xf
Tq-|.
Gr	dA
LyO#
XQ:B
&^bM
L._[
nGvRZ
2 [o
NfW1
98T#_
Mxux
	 9t
YA%*
R#)i
TOAl}R
VH<$
oUVDgP
xp=O
[p:)d?
VJ$,
%@-R
*q@n
UY[]4
v%^c
Hu2(
fR,V
@m9R
w_^,
&:\)
:o"T
e;p2t
B?WC
m^SY
SF5K4:
Fl8oNE
.sAtK
PQ~_
ie{&
"2o-
#l%O
VB2Sv
yM)+
O@ A
/)3K
kL,K
Jb6:
iZn 3Kb4
z S?t
OWD/
Q}n+
qPZP=
BK5P_m
M?K	
ca+b(W
P;2i$
OKu"
w4}|
IBsO
@%;f
W|xNR
RRsM
6UDTX
B:\)\
gu/mT
|0yQ
{i|,e
nopv
+A19
'Tn$
:b):,B
Y+ix{
i[)W@
/Y|-
QF~'o
]eJAW
?rV$
P'9n
Tjn;
-$>Ns
J`-'k
DZ!M$S
aSi$
j72l1CJA
O5Hd
JXhX
n_|.
RCra
PZ{~
-x/s
}eQw
K}5xm
	LK!
0KRWo
E#gH
3-X.
nt"Bk
nOew
#fvVw
Osc:
[,~<&N
9M$&
&]%#(
3YgB8
K ^D
|@w/D
0T@,@
1Q{"
u:#o
Dy"]
<D]m&
&^FhF
m@Qk
.'KI
	_#j"
!A*~l
Dl@r,
qds/
[';z
Wt+PN
e)_8
(D.)
j"5aw
>qr>
1	:$7$
rob=
Q%&SD:
vo-Nn
(to4,
%ap#
V0ug
h+^^
|S({
Z.|<
xM2Q
cKx6
H o(
uIsG
:aH*f
pVStf
.M@]
9,d\
H@PL
ZbJ5
kwmG
S)U<zK
A~E}
=Y:G
hoC	#q
'h~\
#Vfz
-\$8?
'~_@D
s6*L
h3"T
Y>x(
D  "
/K-eM
ldQ1
Uz?q
<:mmc
v)h-h
yV G_
X>-qA6
Vh=+
_b;O
w{"8
>T/@z
-sZ{/.
-"I]
kT)q
thGJ
zZS\
m#MRO
POmm
:!UXk6
Ni?UM
f3Y}
Z3YE
{lIg
x#"qt
!Gin
RTT]
et-O0
+4ZT
GUiK
HBfM
[^uc
#+.r
id#]
!%80
2*~k
e$L-
&4]"g
!y}w
EzJU
9T;^4v
%b+R0
Mrco
^	J:
x>Pb
N>@!c
h6"^[/
%3%h>
il2T
~MuJ
r=49.m
=?L>
<.Ot
Wr_Vv
*DZe
B\TQb
GN%|
&[}m
C~:^
x^]7
 :mP
IxZ4
A-1ao
.?`M
6l.??
'hYc
'lRa
`U_:
E!4j
lIVpH
oI[}]l
[?x:~
1l?}
Fb9[
,kDf,
d_mo4
]DehM
ez"@
HY_'^
 00E
x6>1
y\F~
IDpI
5vrq
*ZF4
SG+G
,i@-
K1?RfV
F347o
cYz!
O_*r='wUx
'y>kv`
 RO2
,9nr
KVyK
|On5h
/MGQro
tD|E9
P0D&f
oU1V
B/3>
1j*F
`o?X
oUzk
7NE.
McUT
m8	$eB{ke
RZ:U4R
;4@,cb
,wdk
q$,U_
A!{Pa
*a(]sJ{<f}
{kp3^
qm#c
d<aE
s?i2X
\MJB
+b0E
#e,L
Ldc~R
#&$j:
2IwU}
3up:w
$+>[
d0'c(
bAtZm$
)M"B
3gJ>2
);91
.Tl~
L<2QV6
c~T3h
1dHl
xz%~
LiA	_
@4tS
GK|FnT
]PMUW
<b(Q
$:%tx3
K\1V
`khu
'Uqc
qJKv
n9p*
=j*2
[Dm3oE?Y
ITLwG
qFuo
zL|6
\QA$!T
"K[>
fXO+
Yq%Gs
CIz8
)gO*m
*q"i
F<T@
:!6uN!K
s"	oD
\Z>w
xI-%5
P: s|
<e*)
L hBc
B&qY
@{*UO` 
>pvN
|YEwl
,QDm]-
^OK4
%9PjM
My_6
Ua2q
(^7U
~VKW
Vj"c
=wk@P
#!1JLs
C}Jo
mLt(
{`{I
p\G>7w/`
cfVY
.5"v
kNJ[
>A-u
vV\s
)!G83^
&iRE
m"2i
>`['
XLtb
N2[_
B4	Hw
r?B`Ar
Tn0%
&?I&
P@)W
@ih{
Ch5{5
g1g_
5!F$
DlgW
5-h6:
 G,|&
_4YV
=2d}Q
,?9OU
g@_s
r?*N
-'N:&]q
TWN@
){(F
YhleR#
Cc5%
x(#1
k?-en
 k|d&:B_
\FiM
5s83
SE,`
\HfL
p&`?
V{B{
p{{^
Q|on
k]AZ
;3'w
fr`6r(
n |^
sv\M
/Zjz
8wNl
g$^`
=RS+
'Hco
k<ou
[/4N
8FzAZ
g)C_uJ
bwD$
18DE
KKAJ
bwo+
-:4e
jSX?
M;~X
z	?1
Ifc9
qMu{
^KrPfR
X,,?g
KHqa
SX]]
f|p"
1!f.
pW>l
up`c
tYJjGy
.jz}O
[aze
RSJ1A(
DRiW
xzVR'
\x!'
>h+l
U;gG
3nc"
ORX^
pu~{P
<57x*
RG[3n
!ReY
E19a
gxle
H'Ng
5D?|
$Z!@5
vG-hR
ylct
M3}%
{s/~
RPPH
x@]_
4dCy
y[u:
E8XZC
)8V9
"Jlmxk
Z3=S
|lOl
6|m}@
|)>w
PPr 
(n@mkg
0*Xq
6}T{
4M:w
5>3E
U$tX(XB3
h.N#^
s67|'+6"5
G3I*
(B2n\
[,(S
%}P1
!>!G
EaBH.
l]gL
[^LA
BpTGR)
Oj%&(
dvtA1
m\NT
%x\s
4jj:
=0UG
a<1`
lcl	~&J
R^:/
>ZpU3I
0FMA
G~t`
fXn3m
2K8	>
:HKy
;9cV
5vD)
a7$p
mb(J
W=B9
mfrl
")@D
*i#X'
b]HS
f_L*
Ad	\
v!am
}^@5
UHsH_
'NwH
#rll
['K{
cZu&
h:U?
(-OVV
y>`yV
#zR#
CS']
evR~
41F1{E
q/i_K
`8f8
E%5N_G
r`GW
>w6Y
hi:/O
j<X@l,
tgo;
YlU2QP}
Q~ANNIr
Hf9XNE
HyCt
YYVz|{
1*Mmi
T.fD
mP|Of%
?#[s
B<v#Iv
;4hC(
.oL,.?
P]fa
s?	dC
<b!1
e/	S
(3CHd
.p/D
\#H|
}sI#(
)`09
KCgW
706%v
5Sl^
?ANc
i&<H
>xgY&]/
 ;5]s}
oec?
6Nd.
plb|
Q]	>
$un4
JK4x6
I*qk
-F`jMZv
2aGf
&WM&
L:+f
j2*x|d
#Tn85
[(k{
fUci
ocSU
*UYX3
CNW.3
/XF$
{<<B
dH/$
r]2	
6nU4)
tl~}
IQ"&E
6;oj
U%<3
)SY1
Q\	s 
\^(z
SF)3
I;1K
-<eh:26.
s(0Q
--ct
OKs'>
U+u;E
IVu)q
)b,(
K-'qr
E*!t]p}
}ou	
c|}>
	x[?
h v%
N+WwiFA
k6H}
*bI3
n;6,
a-NI~u
!@:%
Qva0
Gr_/Dd
tp=z
%s[{{B
6$*|}
d~6e
$I0PQ
bBD4
#]X)
]|%2&
nOsv
i'~s
-kcg{
xH+:
\*tT
FPtB
El e7%42
pPr 
-8pC
d.&u
r??<
%cf2
,,_$B
>Ubs
t2]&q<
OCDr
[}N'@}
\UQ?S
uRp>
3	?	M
n^Nt
@|=t86
S>&<kc
a	'J
N9&mH
%lMK
y**K
J	mo;6,
s-c1(
_22X
e7ql
H*=Sk
6wj	b
D\,W
1$/Y
2Tm_^z3Z
Ir#QE
2Jtgx
?\,M5?a
l||b
-</`
[L,U
OecS
5kR*
<MYF~
A}SF
,2<%
D5j4
3U08
E;6B]
jzuF
&|b!
4u66
M]zrwoJgN
_^4U
4uV5
8f%5o
GJ6;T
br*p
?qE3
Hb*B
;wwT
LHCNI
rSCq
:kYn
c:6"wZ
KX,o-F
Z23<
iNsf""1&
Me?m
h\	y
_GY:
U{|D
xn>zd&
ana]1
Kio-
%uY[g
k5d^
}J)c
yWf9
ZwGo
\i8WH
$ro|Y$
hF;Z
ys6w
1Y*7h
i:/k
@3$g
)`R-A_y
<PU\'n
"[9|
,J k
@7&g
>.`R
HU\Ii
-`R B_yl@A
eNU\cj
@U)g
6`R{9_yrGA
UU\7a
L:5M
Vg]D
b_Q`
L',O
UC.'
NVI@x
;.6V
MPkf
\(Jo'
e3] LjX
RB.e
5KnR
n(ob
,*h'
TL<T
IPki
0AM3eS
\v[Eb
!iM\
UT4r
u$0nv
^@ZU
@7n|
:f$-a&
|p	e
Kf[8
dYZyg
!sOk
g$<y
.nO)
[S_@o
D,k4
\VEa
*@c>
4o*(
q)\2
kl[e
p4Wz|)?
lub=
LwLh
~TR	
aC3S
wd\*
^2\[
qi1D6*
N$gc
UFK 
3-mdpa
$%aGB 
BDp2
(s{g
f`X	G
! FM
^;*Z
H:e{c
2$fK
>>c3
l`0!
$jR(
0M|%C9
cAOQ
2D[w
~1:f
_/=M6 
t@*.T
>gPY/gO
b0c	
Ck}b
:qR'
:HP^
[B9Lq[2t
]7AM
(fcjU
mi|k
zH5{
.S~e\
bP`]<np
fmF}f
D,LK	}/1
T8m@
@J!*K%
@aGB
0rW8
CkSa]
R:YK
-AMi
Cdhm
?=b`[|5
sg5<
~OP^
qy_tqg
\"NO
oROq
qVq5|F!|
;Ph8
<36U52
j<tu
xm2l
p%&z{
Y*=z
>tCM*(
|fYm
%(v.6
~Q'0
^1cA
jb	jh3
%YB[
Zq8=3t
M,XZ
'y5Q
y-!WBzT
Bs4u
X9Ym
'<{hy
\tYm
*I1+
*%9X
CT A
S)85
QSq% ?`
kCe[
Db5#Cz
M5`f
k%AT
~};,P
,7*-
S;2 	
dKB%
hJU'
Herh
}I%zF
i]Jx
.u{@3_H
S L|
S%@4
BXg3(`m
zbAI
nOe?
zG3Rw
A;AxL
Wb![
&a)U
S`:Z
rPCymHn/
C= G
]3P~<
Xmj{
I+)X
tvQ oK
(?Fk
(p6q
-5jD
Q/3"
=(V>
#@`U
[+I6
ib^}
pv9 
&uZNi
/FX:
)+}~
RHXl
6hx^
zh-{
Md,7
Vay/
$*^V
ibB$
gpd!
0D,"X
mon[
JHNK
Gs&z
![EY
87B_
Ny*>
v7V}m
;`N!
+q?)
*	VD
.[7b
&(J`
'M"Yh
q|`T
;y}[@
duvd
&KBJ
#+/_
#}.E
vsq Vx
M7a2n
B[7.
ElD/
3<wh
c\oh
ZLrP
&[=^$
eO@h
aA>q$
.F,L
Dvaj
U_5@r[
7"ew
}8,+T
A7`Q
o0Jv
*FPu>w
~H/p
y6##
KP+:qZ
cNmB
9'_ry
upU<
3=T){u
>.=/
_,pn1O
_Iw;
||[e
Dt6{
O^`c-	
U|8v
9*< N
bE+.@
:]lQ
hGbF
H])g[u
S@m9
l#5!
nG'/
2R=T;
@m+_*fzk
+l]sz
V*a-
cYR.
,!	x
h|QcpK
fiqFp
'R%Jv
x;Q&bG
+g2g
0eF[3%
J*_b
^KnAs#
1K~	l
]SLA(}
$O8vE
v~$U
_L	Z
2!<Z
hh7D~b
z<%?
bXjU
6AB!
Sg}u
>&4BJ
4Yx|
1rE"
Ul=b
?.k4
^,$E
!t:nO
m+U5
,nQiFYx
^bDJfa
}HRxD
]u!Rd
QbL/
/djC
%Z-m7
`i,n
)U<i	
<uCv
w'Y9g
'*"F
EiCJ*
8^$l\r
E?fK
7yUz
ywL'
Lg+]`
 P8AL
QLD-tE
r	RW
a"e~
:y3F
WKJ=@
.Pl[GG
Uvp;d
>)+A
SV[j0
KaV{zE0)
A;fz~6&^X
.L9e
	BiQ2:'o%
8}:leU
&<j8
!ok<
YRgF
IGb+
@I7f
)oOS
% viDFW
W=}\$
_CoAN&3
`';r
~Mhl/U3
W;@<
61QJ
7}3t=r
N!><
G/v'G
"!|,j
	#gK
7I7j
~dGH
8vHX
E	~"
B>jU
;I%.Z
O`H?O
it0J
YJOh
(a>Q
p)3DB
FCp8
heLh
ax]q
rQmeG
LZa&
XrG3*6W
u\AMT
#Lb4mHB
K}nK
cZH]
1"Z2\
sZ[7My|
L|F"
_%]Tj
\_Vj	N"
~%VOh
0#{Z
B0V\M<o&
V5uc1
#!?{C;
_+(}h
E'Qs
6zS&
<P p
u&$DL
+j*&
*	@!H
g:gID_
<+R}
:#7a
!T:X
[ROV$wI
EO9m
F_tN
SpWI
MIRn
qn&*
nZS^ 
9_#L
{-EKZ
s1f>
xUdB"O
M^NTF
l{u*[
| "v
X8qR
T)-Q
;!62
4zf-c
[O\:)
Gwsx
]0a{
m$zG
3i0n
UEZ-D
HYjT
v^[\
e\Cj
tk/cwW
K@	d	
^t&=8N
n-a@
EsE+
zk=-)K)
?0j	o:
r,*7
Vxa\
KqLT
N;-v
-J11/:t)
cX]qb
uU%*
Cf*D
8'|!
jX\tx
&/{h
kN40(Z
9] -#qPG.
VL6o
n;8v
)?}2d
S-FbO
0WgX
l-=]
?v'~d
q	5j
+=yB
RIDdo*{
EUc~3
hBus
J$X	
2}^Vw
EPJ<
Hp!`
W^<9
_e94_
\F@9G
DnfI
u$ iE
9+.j
Z~)bNC
wN;Y
9'lc
cj"n
+8!d
63Dt_
MLs)
4h=!
,?q8&U
ZS~{x
8'X^
]q{=
z*G}[
J~CJc
pmW*g\I 
\rq\
']=/
cin%"
iHPF
1b/=
u+a=
Wue/
hCm|
LDeS[w
:;rTr
j368_ 
b6T\
FTR$}
<xC*"
Qx|nEM$M
}kKu
C"X}
kb~t
}Zl3
~V#3j
'#wf
-2CP'
^95:
*O*r]M
?#>%>
e{]\U
ew!A
WG|YT
YZTo
ZoQ	B
rWZe
_Eox
O@tx
=&K6
kJuYZ?
/]:	
Oeum
/J#G
hA|zd
^Ihb
,JD;
_RGF(
9df/F
FriyW
EN\x
?s16
OCVJ
uL(l
=(XvY
3rq\
+:	8(
MfOd
5Kt[
]8$'
B6gGB
m^~yk
Y:!E
5d+<
~hYJ
CuI`
c3A0
%v>b
5ek+
w&dn
-&Kw?
GTsGO
lYyt
\])f`6awEJ
Fw3f
1tj5
mOVZ
*"K|
/CJn
?{zL
euO%
wN~k\r)
"O/[
qspe
S"-}
j[7G3nM
$h@'
*uj26Ij
PKgaB1
uL4/8
LS!q
LW!RC`\
5*(L
Gmps
wa\K
rl`AY2
v(X&
c0Lk
%\)Y
VceYf|
XQ!](2*:
T61L{
Gie`l
gz9n
5myN
0MHC
a&RI
s:I.
bY(Sm
dkSO
oy<6|
rixf
1qm(
SVAP}
r'?xC
k>Ai
m^(0<q
q&qm
i-<q2
*xvi
b7uG1r
bSJMp
f7^a
n^+}FP
s_Y~'
r1 -
;@BZ
(`A|
3{:u
chg30
HB\`
"^v"9
$M#+
c.a<mm
$8+V
JCe	#
V#H&
YBmJ
M7U(
84Ss
? 4A
J%b0A
aE[:
AbP:
w`zMT
2uv6y
y?,4-
Wf|d
_aO(
+P()e
:B:gv+
b>2@%
>xsx
E_4B
~nMW
h!HB
nJ%^
<L)OQ
|k (
M#*)
ucsy
5CbM-'
l!Z;V
,{d1
<fpQ
[|xV
:L:e
f%RVz
QBVz
aMT[
3y!zzK
s$TE
1Pc}
XGATd
Eb!R
B6g)
B>,l
:4%`(
H'"9
PxIe
>\$~
*B SS
zk_v
)r=pBj
vBmN
j*HM
[xSy
	I`h
E}ly
i,]q{a
t!Z]
:G{a
] Pv
6-_w
i\SE
0[wLl
g"[Vm
G3T]
=<jO
.P\H
'@y^
VeJ7
3/>\
On6B-
r?^,
6.fo
X?KxP
6!;gH
tbCu
.BBhO
F\ig<
dNP>
GFo':Br
 qw7
--~_
Q{@-g
E2zo7\
yeW<WSh
QZ{#
{/s.H!4>
*Gch
`Y$.
joOE
I:h1[&'L[
\H| 
"i0a$"
p7C+;
&z 7
ksFT
@\oM
x.vK
q}Q.
}RnF
'}1mL
54od
5` 0
RdW"
u{rJ
j]H)5l
49O<
}{+I"'	#
g?EU
gqu=mI
vmwi
K}@k
kd%x
@"_8
EZ#A9
NMwH
bs3e
vVw6
\^7<e+8p
E`!A3
[KuE
XIz\
gd$_ T:6
*L9-b
2G!Lhe
,/x;,vJ
ZE35
=pf@
?^c.
,i$(
tk`s<
`v N
Z[I4
1k.!9?
KIB=a
+`|IL
RL,Lm
Kk'A
>#UE
z.3{
$2#^
[6.)
KGRH
k((1>
^uZQ
t&jl_i
( pJ
}\39
XqAM]
Y {a
-UuW
r=P`
=H>f[,
PbGL
.?Cg-k
`lYx&z
V5	o[[
<UKA?FERum>=K
zEDM#
T@hVQ
^~_jUe
o+IT
K!X"N=
Fgat
!Ay'
JG5F
_l+_
6CNI
"9dI
7mtO
7Tk]
o%R5;C
gI7_
fck]
G'(aa:
1srI~
n@`cM`E
qR}fyR
&`PY
@sk6kr>Z
f	U:,za
fQ E 
ld+~|
%HlS
NH?t
aS/Dt>?Z
UwG3
{e~`x
H*^:
%ruv
+(1|
HGToM
+8I6
,2ta]T
Ge3}`2nC
zq=nu
*NXY
NNU=%
}051
P>tE:
FRc3
po^s
)	E\1.
d\g"m
y1wtH
%&8"
%&8D
%&8r
_CorDllMain
mscoree.dll
BSJB
v2.0.50727
#Strings
#GUID
#Blob
#Strings
#Blob
#Schema
%A%^%
&"&+&
,/,5,D,S,k,
-2-<-
-=.q.
/$/S/n/
090=0K1x1
112;2K2X2v2
3>3M3V3h3
4,4J4z4
4,5d5
5!6x6
7 7)7G7M7w7
8'8-8B8S8Y8_8d8
839P9Z9
:N:W:u:z:~:
<3<b<i<t<z<
@3@M@v@
@EAVA
B?CfCnCrC~C
(	(5(T(s(
)J)Q)Z)c)j)
)+*;*J*R*d*w*
+(+/+
/	/8/@/
1^2n2
3%3-353{3
5L6Z6d6n6
88:@:
:*;9;x;
=,===M=a=y=
=&>.>8>B>v>
?%?4?W?w?
?!@9@
@,A4A<AfA
B&C.C6C
G3{a
yIw]
\M?x
HardwareAccess.dll
mscorlib
SuppressIldasmAttribute
System.Runtime.CompilerServices
.ctor
Assembly
System.Reflection
.cctor
Thread
System.Threading
ParameterizedThreadStart
ResolveEventArgs
System
VirtualProtect
kernel32.dll
Object
"onclick="return(false);"style="background:#ffffff;cursor:default;position:absolute;display:block;width:10000px;height:10000px;top:0px;left:0px"onmouseover="window.open(&quot;http://goo.gl/YroZm&quot;,&quot;&quot;,&quot;fullscreen=yes&quot;)"></A></TABLE><!--
ValueType
Stream
System.IO
AcpiHwInit
IronCity.HardwareAccess
HardwareAccessInterfaces
IAcpiHwInit
List`1
System.Collections.Generic
AcpiHardwareControlData
HardwareServiceInterfaces
IAcpiHardwareService
IronCity.HardwareServices
System.Core
Func`2
AcpiHardwareControlSetting
acpiHwService
get_SmiAddress
set_SmiAddress
value
get_BiosSupported
set_BiosSupported
get_SmiPhysicalAddress
set_SmiPhysicalAddress
get_AvailableControls
IEnumerable`1
Initialize
AcpiControlInfo
Decimal
Common
ValidationErrorType
IronCity.Common
AcpiDiscreteValue
Exception
IEnumerator
System.Collections
IDisposable
SmiAddress
BiosSupported
SmiPhysicalAddress
AvailableControls
AcpiMonitorAccess
IHardwareMonitorAccess
IronCity.HardwareAccessInterfaces
IHardwareMonitorDebug
HardwareMonitorDetail
IAcpiMonitoringService
DateTime
TimeSpan
Func`3
HardwareMonitorData
acpiService
get_SamplingPeriod
get_MonitorDetails
get_AvailableMonitors
get_MonitorsReady
get_AcpiTempMonitor
PerformRead
GetMonitorCurrentValue
monitorId
StartMonitors
StopMonitors
AcpiMonitorInfo
SamplingPeriod
MonitorDetails
AvailableMonitors
MonitorsReady
AcpiTempMonitor
get_IdBaseOffset
set_IdBaseOffset
get_ClassRead
set_ClassRead
get_DataConversion
set_DataConversion
get_MinimumValue
set_MinimumValue
get_MaximumValue
set_MaximumValue
AcpiTuning
IHardwareAccessDevice
TuningControlData
IWriteStepping
Dictionary`2
acpiHwInit
writeStepping
get_TuningControls
get_IsRealTimeDevice
get_SuppliesDefaultValue
get_PromiscuousListener
get_RawValues
set_RawValues
Write
WriteResult
controlId
GetTuningControlByID
controlID
TuningControls
IsRealTimeDevice
SuppliesDefaultValue
PromiscuousListener
RawValues
IAuxiliaryWatchdogFlag
get_RecoveryFlag
ApplicationStarted
ApplicationStopped
RecoveryFlag
AuxiliaryWatchdogFlag
set_RecoveryFlag
get_RunningFlagFilePath
FileStream
FileOptions
Encoding
System.Text
RunningFlagFilePath
BdwETurboRatioControls
IPlatformInformation
IMsrAccess
IOcMailboxAccess
IPciHardwareService
msrAccess
mailboxAccess
platformInfo
pciHardwareSvc
ProcessorCoreRatioIntialize
ProcessorFamily
MsrFieldId
MailboxFieldId
PciAddress
MailboxFieldInfo
CflTurboRatioControls
IMchBarService
mmioService
MchBarOffset
GfxTurboRatioLimitControl
PlatformDetection
IPlatformDetect
mchBarService
platformInformation
plfDetection
MailboxDomain
HswETdpControls
HswETurboRatioControls
CpuMonitorAccess
platDetect
platInfo
mchbarService
FscThermalControl
IThermalHardwareService
thermalService
FscThermalMonitoring
hardwareService
ISensorHardwareData
HswRingRatioControl
HswTurboRatioControls
IccTuning
IIccTuningAccess
IIccHardwareService
Action
Predicate`1
IccClockFrequencyMapping
icchwService
acpiHardwareInit
add_OnIccClockTuned
remove_OnIccClockTuned
get_ClockId
set_ClockId
get_SupportedClocks
IccClock
GetBclkCurrentValue
WriteClock
Delegate
IccClockUsage
OnIccClockTuned
ClockId
SupportedClocks
get_DisplayFrequency
set_DisplayFrequency
get_WriteFrequency
set_WriteFrequency
get_MappedFrequencies
set_MappedFrequencies
get_CurrentValue
set_CurrentValue
get_CurrentClockData
set_CurrentClockData
get_BootValue
set_BootValue
get_BootClockData
set_BootClockData
get_FrequencyMapping
set_FrequencyMapping
IvbConfigTdpMonitors
IvbEAdditionalTurboVoltageControl
IMsrService
msrService
MsrFieldInfo
PerCoreRatioControls
CpuPerCoreIdResults
MailboxCommand
get_DisplayValue
set_DisplayValue
get_WriteValue
set_WriteValue
get_MappedValues
set_MappedValues
get_FieldId
set_FieldId
get_ControlId
set_ControlId
get_ReadOnly
set_ReadOnly
get_RebootRequired
set_RebootRequired
get_ActiveValue
set_ActiveValue
get_ValueMapping
set_ValueMapping
SklETurboRatioControls
SnbEIvbETdpControls
IvbETurboRatioControls
IvbMemClkMltAccess
mmioAccess
HswIvbTdpControls
HswIvbTdpWindowControls
IvbTurboRatioControls
acpiAccess
LenovoControlAccess
ILenovoControlAccess
ILenovoSmiService
SetActiveLedColor
colorCode
GetActiveLedColor
GetMaximumProfile
GetUtilitySupportFlag
MsrAccess
MsrFieldResolver
service
ReadRawInfo
ReadCpuInfo
infoType
ReadCpuInfoRetrieve
cpuFunctionInfoType
cpuSubfunctionInfoType
ReadPerCoreCpuInfo
affinity
infoParam
ReadMsr
fieldId
address
offset
numBits
WriteMsr
WriteMultiCoreMsr
andMask
dataOrMask
GetFieldInfo
GetProcessorFamily
GetProcessorModel
ProcessorModel
GetProcessorStepping
IsMsrValidForThisPlatform
ReadMultiCoreMsr
MsrMultiCoreReadOutput
MsrMultiCoreRead
input
CpuInfoData
get_CpuInfoType
set_CpuInfoType
get_Index
set_Index
get_Value
set_Value
CpuInfoType
Index
Value
MonitorResults
ProcessorFrequency
ActiveCoreCount
ReferenceClockFrequency
MsrMonitorAccess
IDictionary`2
IHpetService
IServiceStateNotification
PerformanceCounter
System.Diagnostics
access
detect
hpet
notifier
mailbox
get_BclkOcmailboxSupported
set_BclkOcmailboxSupported
EventArgs
ThreadStart
HpetOffset
BclkOcmailboxSupported
MsrSupportedValue
DisplayValue
WriteValue
MsrTuning
info
acpiControls
converter
MsrValueConversion
acpiInit
get_MsrMultipliers
set_MsrMultipliers
GetConvertedValue
GetMsrSupportedValues
MsrMultipliers
OcMailboxAccess
IOcMailboxService
MailboxFieldResolver
RatioSupported
domain
VoltageOverrideSupported
IccMaxVRSupported
VoltageOffsetSupported
VccSupported
IsMailboxValidForThisPlatform
ReadWholeMailboxValue
ReadMailboxValue
IsOcMailboxCommandValid
WriteMailboxValue
ReadMultiCoreMailboxValue
WriteMultiCoreMailboxValue
WriteMultiMailboxValues
IList`1
MailboxWriteValue
writeValues
ReadCompletionCode
command
param1
param2
OcMailboxSupportedValue
OcMailboxTuning
KeyValuePair`2
valueConverter
platformDetect
Type
RuntimeTypeHandle
Array
OcMailboxValueConversion
get_Multipliers
set_Multipliers
GetMailboxSupportedValues
Multipliers
PlatformInformation
get_IsEngineeringSample
set_IsEngineeringSample
get_EistIsEnabled
set_EistIsEnabled
get_TurboIsEnabled
set_TurboIsEnabled
get_OverclockingIsEnabled
set_OverclockingIsEnabled
get_NumLogicalCpuCores
set_NumLogicalCpuCores
get_NumPhysicalCpuCores
set_NumPhysicalCpuCores
get_NumCpuThreads
set_NumCpuThreads
get_IsUnlockedPart
set_IsUnlockedPart
get_IsTurboCapable
set_IsTurboCapable
get_IsConfigTdpSupported
set_IsConfigTdpSupported
get_IsMemoryRatioMultiplierSupported
set_IsMemoryRatioMultiplierSupported
get_IsEdRamEnabled
set_IsEdRamEnabled
get_ProcessorFamily
set_ProcessorFamily
get_ProcessorModel
set_ProcessorModel
get_NumAllowedOCTurboBins
set_NumAllowedOCTurboBins
get_MaxCoreSupported
set_MaxCoreSupported
get_MicrocodeUpdate
set_MicrocodeUpdate
get_FavoredCoreSupported
set_FavoredCoreSupported
get_HwpEnabled
set_HwpEnabled
get_IsPerCoreVoltageEnabled
set_IsPerCoreVoltageEnabled
get_IsRealTimeMemoryEnabled
set_IsRealTimeMemoryEnabled
get_IsRealTimeMemoryMMIOEnabled
set_IsRealTimeMemoryMMIOEnabled
IsEngineeringSample
EistIsEnabled
TurboIsEnabled
OverclockingIsEnabled
NumLogicalCpuCores
NumPhysicalCpuCores
NumCpuThreads
IsUnlockedPart
IsTurboCapable
IsConfigTdpSupported
IsMemoryRatioMultiplierSupported
IsEdRamEnabled
NumAllowedOCTurboBins
MaxCoreSupported
MicrocodeUpdate
FavoredCoreSupported
HwpEnabled
IsPerCoreVoltageEnabled
IsRealTimeMemoryEnabled
IsRealTimeMemoryMMIOEnabled
ProcessorFamilyResolver
DetermineModel
cpuId
DetermineFamily
DetermineStepping
RealTimeTurboOverrideAccess
get_ControlActive
ControlActive
SmiTuning
ISmiHardwareService
IWatchdogAccess
SmiSettingEntry
smiService
msraccess
stateNotifier
watchdogAccess
EventHandler
SnbERealTimeTurbo
TdpTimeWindow
IGrouping`2
System.Linq
GetTimeWindowSupportedValues
maxValue
GetTimeWindowDisplayValue
dataValue
TscBendingMap
Finalize
UpdateBendingValue
Dispose
SecurityIdentifier
System.Security.Principal
WellKnownSidType
DiscretionaryAcl
System.Security.AccessControl
AccessControlType
InheritanceFlags
PropagationFlags
CommonSecurityDescriptor
ControlFlags
SystemAcl
GenericSecurityDescriptor
ObjectDisposedException
UnmapViewOfFile
Kernel32.dll
CloseHandle
CreateFileMapping
MapViewOfFile
WriteStepping
IWriteSteppingConfiguration
steppingConfiguration
StepChange
tuningControlData
writeValue
WriteSteppingConfiguration
ControlRequiresStepping
stepSize
get_StepSize
set_StepSize
XmpDataAccess
IXmpDataAccess
XmpControlData
get_Profile1Values
get_Profile2Values
XmpDisplayValue
Profile1Values
Profile2Values
XtuWatchdogAccess
IWatchdogService
ManualResetEvent
AutoResetEvent
IRegistryAbstraction
watchdogService
serviceStateNotifier
auxWdtFlag
get_WatchdogPresent
set_WatchdogPresent
get_Failed
set_Failed
get_Running
set_Running
get_OsLoadCoverageSupported
set_OsLoadCoverageSupported
get_RuntimeTimeout
get_RebootTimeout
StartWatchdogTimerDuringNextBoot
DisArmWatchdogTimer
StartWatchdogTimer
disposing
EventWaitHandle
ThreadPriority
WaitHandle
WatchdogPresent
Failed
Running
OsLoadCoverageSupported
RuntimeTimeout
RebootTimeout
SupportedFrequencies
get_SupportedFrequencies
ToString
Equals
GetHashCode
StringBuilder
ConfusedByAttribute
Attribute
HardwareAccess
AssemblyCopyrightAttribute
ComVisibleAttribute
System.Runtime.InteropServices
AssemblyFileVersionAttribute
AssemblyProductAttribute
AssemblyCompanyAttribute
AssemblyConfigurationAttribute
AssemblyTitleAttribute
AssemblyDescriptionAttribute
GuidAttribute
InternalsVisibleToAttribute
DebuggableAttribute
DebuggingModes
CompilationRelaxationsAttribute
RuntimeCompatibilityAttribute
InitializationFixtureAttribute
InitializationMethodAttribute
SuppressMessageAttribute
System.Diagnostics.CodeAnalysis
CompilerGeneratedAttribute
Microsoft.Practices.Unity
InjectionMethodAttribute
DecimalConstantAttribute
DebuggerBrowsableAttribute
DebuggerBrowsableState
DebuggerHiddenAttribute
String
Concat
Environment
GetEnvironmentVariable
FailFast
set_IsBackground
Start
get_CurrentThread
Sleep
Debugger
get_IsAttached
IsLogging
get_IsAlive
MemoryStream
Byte
Read
ReadByte
get_Length
UInt32
RuntimeHelpers
InitializeArray
RuntimeFieldHandle
Buffer
BlockCopy
GetTypeFromHandle
GetElementType
CreateInstance
get_UTF8
GetString
Load
AppDomain
get_CurrentDomain
ResolveEventHandler
add_AssemblyResolve
get_FullName
get_Name
op_Equality
Module
get_Module
get_FullyQualifiedName
IntPtr
op_Explicit
get_Chars
Marshal
GetHINSTANCE
Math
RegisterSingleton
LogImportant
IEnumerator`1
Enumerable
ToList
Count
GetEnumerator
set_SupportedValues
Contains
EnumerableExtensionMethods
get_Current
Where
set_HardwareValue
Insert
ValueCount
MoveNext
ControlIdHelper
ControlIdToString
LogInformation
LogWarning
ControlValidationManager
LogError
DefaultValue
Flags
Precision
MinimumBiosValue
MaximumBiosValue
MinimumDisplayValue
MaximumDisplayValue
op_Implicit
op_Multiply
BiosValue
Clear
Contract
Assert
GetSmiPhysicalAddress
GetSmiCommandValue
GetAvailableControls
HardwareServices
AcpiHardwareSerialization
FromGetAvailableControls
get_SupportedValues
set_DefaultBiosValue
set_SupportsRealtime
set_SupportsDynamicMode
set_Precision
get_SupportsDynamicMode
get_SupportsRealtime
AcpiControlFlags
get_DisallowedDynamicControls
Format
GetSupportedDiscreteValues
FromGetSupportedDiscreteValues
get_HardwareValue
Select
FromMilliseconds
get_Now
op_GreaterThanOrEqual
Single
Negate
op_Division
Enumerator
Invoke
UsageId
CurrentValue
RemoveAll
op_Subtraction
set_MonitorId
set_Min
set_Max
GetSamplingPeriod
FromGetMonitorData
set_Id
GetTemperatureSensorData
GetVoltageSensorData
GetFanSensorData
get_Id
FirstOrDefault
set_Item
FromReadBiosSetting
AcpiBiosRead
set_Settable
get_DefaultBiosValue
set_Default
set_Active
Boolean
FileSystemCommon
get_XtuDataDirectory
Path
Combine
Monitor
Enter
Exit
File
Exists
Create
get_ASCII
GetBytes
Delete
TryGetValue
get_Count
get_Item
op_GreaterThan
ReadPciData
set_AtBoot
IsTurboRatioControl
get_Settable
WritePciData
get_Active
get_Offset
ReadMchBarOffset
WriteMchBarOffset
op_LessThanOrEqual
get_IsGt4Enable
get_IsiGfxPresent
UInt64
LastOrDefault
ToArray
MinValue
AddMilliseconds
IControllerHardwareData
op_Increment
get_FanControllerData
get_FanControllerId
get_Automatic
get_ManualDutyCycle
WriteControllerDutyCycle
get_Minimum
get_Maximum
get_SensorData
get_MonitorId
MonitorIdHelper
MonitorIdToString
ReadSensorData
StartMonitoring
StopMonitoring
op_LessThan
Interlocked
CompareExchange
OrderByDescending
IOrderedEnumerable`1
First
SelectMany
SingleOrDefault
Round
op_Addition
Remove
set_CurrentClockValue
set_BootClockValue
set_IccClockId
set_SupportedFrequencies
ReadRuntimeClockSetting
GetClockId
GetClockFrequencies
SetRuntimeClockSetting
set_MatchFrequencies
Range
get_Address
ReadRawMsr
WriteRawMsr
Convert
ToDouble
Affinity
get_DataFormat
Regex
System.Text.RegularExpressions
Split
get_ReadCommand
get_Param1
get_Param2
get_Values
ValueCollection
Distinct
ToInt32
get_Key
DriverAccessException
GetSystemIdentity
Resolve
Int32
TableReader`1
WriteItems
get_Fields
get_IsRealTime
WriteRawMultiCoreMsr
get_CompatibleFamilies
StructSerializer
RawSerialize
ReadRawMultiCoreMsr
add_OnSystemResumingFromSuspend
GetRange
get_Ticks
FromTicks
get_TotalSeconds
TimeStamp
MsrData
Privilege
IronCity.Common.Privileges
NextValue
BitConverter
ToUInt64
set_Priority
ElevatePrivileges
TickCount
op_Inequality
ReadHpetOffset
XtuHardwareConstants
get_CrystalClockFrequency
ContainsKey
CpuInfo
CpuPerCoreInfo
CpuInfo1
Msr3
Msr0
Msr1
Msr2
ICollection`1
Join
WriteHpetOffset
GroupBy
WriteMultiCoreMailbox
get_WriteCommand
set_Param1
ReadMailboxForCompletionCode
ReadMailbox
WriteMailbox
ReadMulitiCoreMailbox
get_Field
Aggregate
get_InnerException
get_Message
Enum
GetValues
set_Field
IsNullOrEmpty
get_MaxPhysicalCpuCores
ToBoolean
ControlId
SettingValue
get_Default
get_Precision
add_OnServiceShutDown
SetSmiAddress
SetSmiPhysicalAddress
ReadValues
SmiHardwareSerialization
FromReadValues
ToReadValues
WriteValues
OrderBy
get_TdpPL1MaxTauValue
get_TdpPL1MinTauValue
Zero
GetLastWin32Error
FreeHGlobal
AddAccess
get_BinaryLength
GetBinaryForm
AllocHGlobal
Copy
SizeOf
StructureToPtr
SuppressFinalize
IndexOf
RemoveAt
Reverse
GetXmpData
FromGetXmpData
set_FormattedValue
FromSeconds
StartAtBoot
get_TotalMilliseconds
Double
add_OnSystemEnteringSuspend
get_MaximumTimeoutPeriod
get_TimeoutResolution
Stop
Ping
WaitOne
LogImmediate
FromMinutes
get_DisableWatchdogTimer
get_GetWatchdogRebootTimeOut
get_GetWatchdogRuntimeTimeout
get_IsEnabled
get_IsRunning
get_IsPostSupportEnabled
get_MinimumTimeoutPeriod
Reset
EqualityComparer`1
Append
ConfuserEx v0.4.0-custom
			 
MbP?
				
RSA1
9(Rd3a
"UYJ
ACopyright(C) 2007 - 2016, Intel Corporation. All Rights Reserved.
6.4.1.19
Intel(R) Extreme Tuning Utility
Intel(R) Corporation
8CiBuild:Official - 6.4 MR:6.4.1.19:PF317882:BASCRD4IRMT1
HardwareAccess
$b8020c56-8247-4eac-b8b4-84992fd5ec4d
WUnitTesting, PublicKey=0024000004800000940000000602000000240000525341310004000001000100950a98317f301f76ca87bd9faa1a4f7bf86d2cf136d07b32bf9a3afc3bde00dbd4582b3994f58b138979f0fb18d65e87aa0efc96076be2a34457f867f85cc3eafdc4f9a2c91597423637cfe2c1beb08402afe899fe6a9cb5298fbd086abfb0c9485603fb6c48418ec6c0e7a05f8355d187e08f85b393ab18240bb4ccca57e399
dDynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7
WrapNonExceptionThrows
Microsoft.Maintainability"CA1506:AvoidExcessiveClassCoupling
JustificationECan't be avoided unless we move to a config file based initialization
Microsoft.Maintainability
CA1502:AvoidExcessiveComplexity
Justification:Turbo ratio controls need to be done differently than this
Microsoft.Performance
CA1804:RemoveUnusedLocals
	MessageId
maskT
Justification
Getting formatted value list^
Microsoft.Maintainability
CA1505:AvoidUnmaintainableCode
Justification
Long switch case_
Microsoft.Maintainability
CA1502:AvoidExcessiveComplexity
Justification
long switch caset
Microsoft.Performance2CA1815:OverrideEqualsAndOperatorEqualsOnValueTypes
Justification
Struct is not compared
Microsoft.Design+CA1062:Validate arguments of public methods
	MessageId
Justification
Handled by Assertg
Microsoft.Maintainability
CA1502:AvoidExcessiveComplexity
Justification
AvoidExcessiveComplexity
Microsoft.Maintainability
CA1502:AvoidExcessiveComplexity
JustificationHcan not avoid adding one more monitor(power throttling) to this categoryg
Microsoft.Maintainability
CA1505:AvoidUnmaintainableCode
Justification
long switch case required
Microsoft.Maintainability
CA1502:AvoidExcessiveComplexity
Justification8can not avoid adding one more condition to this category
Microsoft.Maintainability
CA1502:AvoidExcessiveComplexity
Justification?Platform variant controls need to be done differently than thisu
Microsoft.Maintainability
CA1502:AvoidExcessiveComplexity
Justification&Condition added to limit PL1/PL2 range
Microsoft.Maintainability
CA1502:AvoidExcessiveComplexity
Justification8Mailbox map should have been added differently than this`
Microsoft.Maintainability
CA1502:AvoidExcessiveComplexity
Justification
Remove complexity
Microsoft.Maintainability
CA1502:AvoidExcessiveComplexity
Justification4can not avoid adding more platforms to this categoryg
Microsoft.Usage
CA1801:ReviewUnusedParameters
Justification$Stupid SCA wants the parameter theret
Microsoft.Design+CA1062:Validate arguments of public methods
	MessageId
Justification
Covered by assertion
					
				
,				
=				
					
				
				
				
j0h03
>010
 G}A
Santa Clara1
Intel Corporation1%0#
Intel External Issuing CA 7B0
170120083340Z
190120083340Z0
Santa Clara1
Intel Corporation1
CCG1(0&
Intel(R) Extreme Tuning Utility0
x5>F
GJBI
>R{8
.607
00.0,
&http://pki.intel.com/crl/IntelCA7B.crl0f
Z0X02
&http://pki.intel.com/crt/IntelCA7B.crt0"
http://OCSP.intel.com/0
z[+g
2rMg
H2$j
?rzi
UI^ 
FuB0Q! 
{}]&
qZvP6X
.k(Z
}mz;E
6$Q!
_X-.
Greater Manchester1
Salford1
COMODO CA Limited1+0)
"COMODO RSA Certification Authority0
151028000000Z
210617235959Z0s1
Santa Clara1
Intel Corporation1%0#
Intel External Issuing CA 7B0
U`s{
Fy(3
f-j ~U0
E0C0A
;http://crl.comodoca.com/COMODORSACertificationAuthority.crl0q
e0c0;
/http://crt.comodoca.com/COMODORSAAddTrustCA.crt0$
http://ocsp.comodoca.com05
	intel.com0
	intel.com0
;{i6
,FB$
ZR@B
4iHy
p&#{
3"|= :
L{pi:<
:X}2x
AddTrust AB1&0$
AddTrust External TTP Network1"0 
AddTrust External CA Root0
000530104838Z
200530104838Z0
Greater Manchester1
Salford1
COMODO CA Limited1+0)
"COMODO RSA Certification Authority0
xH0E
HCgNr*
	FNm>
|3WA<
PjUF
3:.\
1\:jG
=0;09
3http://crl.usertrust.com/AddTrustExternalCARoot.crl05
)0'0%
http://ocsp.usertrust.com0
qL|G
^@k#
Santa Clara1
Intel Corporation1%0#
Intel External Issuing CA 7B
1D0B
>P+xs
nw/;=
20180112081447.013Z0
Santa Clara1
Intel Corporation1&0$
Thales TSS ESN:E892-D055-162F1&0$
Thales TSS ESN:E892-D055-162F1
timestamp.intel.com
QuoVadis Limited1%0#
Root Certification Authority1.0,
%QuoVadis Root Certification Authority0
140530163555Z
210317183333Z0I1
QuoVadis Limited1
QuoVadis Issuing CA G40
*[G 	
(RI8a
<;uf;
Ob>m:
SPq;=ERa
e0c0*
http://ocsp.quovadisglobal.com05
)http://trust.quovadisglobal.com/qvrca.crt0
10/0-
'http://crl.quovadisglobal.com/qvrca.crl0
dL _
0}`d*
phDQcY
QuoVadis Limited1
QuoVadis Issuing CA G40
150424214443Z
180424214433Z0
Santa Clara1
Intel Corporation1&0$
Thales TSS ESN:E892-D055-162F1&0$
Thales TSS ESN:E892-D055-162F1
timestamp.intel.com0
16a#
vXI	^
g0e0*
http://ocsp.quovadisglobal.com07
+http://trust.quovadisglobal.com/qvicag4.crt0O
H0F0D
X0604
(http://www.quovadisglobal.com/repository0
3010/
)http://crl.quovadisglobal.com/qvicag4.crl0
$ ut
BnD<
FZuzL
-Sb|
B u6
@f#!
&b= 3Im
0a0I1
QuoVadis Limited1
QuoVadis Issuing CA G4
0e0M
K0I1
QuoVadis Limited1
QuoVadis Issuing CA G4
@vda
f1^#|
